eurostat/bibestat/.github/actions/estatbib2json/action.yml
# action.yml
# See https://docs.github.com/en/actions/creating-actions/creating-a-docker-container-action

name: 'BibTeX to BibJSON'
inputs:
  bibtex-fname:
    description: "Basename of Eurostat bibliography source file"
    required: false
    default: "eurostatref"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.bibtex-fname }}

eurostat/bibestat/.github/workflows/estatbib2json.yml
- name: Convert BibTeX to BibJSON
  uses: ./.github/actions/estatbib2json
  with:
    bibtex-fname: 'eurostatref'